server.port=8080
logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN
logging.level.com.springsecurity.demo=DEBUG

####### Data-Source Properties#######

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url = postgres://yqskdyrfnyrtuw:fcfa61834a1514d1497862b867ae63ec5a8f628fcc44bf56a2ce5f8ddd922f14@ec2-54-157-4-216.compute-1.amazonaws.com:5432/d5mev8mtlo8n60
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true


###### JPA Properties######
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url = jdbc:mysql://localhost:3306/hemlata
#spring.datasource.username = root
#spring.datasource.password = Hemlata@13

spring.jpa.hibernate.ddl-auto = update